NEXT_PUBLIC_SUPABASE_URL=https://fddpcvhcdmwqebxyjgrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZHBjdmhjZG13cWVieHlqZ3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzkwMjQsImV4cCI6MjA4MjYxNTAyNH0.YsMYyqM7U0DQQnasFJjUahChd80EBsco4CadPvgkPoQ
